{
  "compilerOptions" : {
    "module" : "amd", 
    "removeComments" : true,
    "outFile" : "./dist/App.js",
    "baseUrl" : "./",
    "alwaysStrict" : true,
    "declaration" : true,
  },
  "include": [
    "./src/*.ts"
  ],
}